APIKEY=AIzaSyBszfQqPMubYnmBzaGGfgHSgrXhXfUUTMg
APPID=1:91843824903:web:8b58df2a7a3b222cc0c9a2
MSGSENDERID=91843824903
STORAGEBUCKET=joudev-belajar-firebase1-4ec96.appspot.com
PROJECTID=joudev-belajar-firebase1-4ec96
DBURL=https://joudev-belajar-firebase1-4ec96-default-rtdb.asia-southeast1.firebasedatabase.app
AUTHDOMAIN=joudev-belajar-firebase1-4ec96.firebaseapp.com
MEASUREMENTID=G-42FB2239BV